<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="CF LOGO.png" type="image/x-icon">
    <title>CFFAMMA</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="CFFAMMA LOGO.png" alt="CFFAMMA Logo"> 
               <!-- <h1>CFFAMMA</h1> --> 
            </div>
            <nav>
                <span class="menu-icon">&#9776;</span> 
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="organigramme.html">Organigramme</a></li>
                    <li><a href="produit.html">Produit</a></li>
                    <li><a href="document.html">Document</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li></ul>
            </nav>
        </div>
    </header>

    <section id="accueil" class="section">
        <div class="container">
            <h2>Accueil</h2>
            <p></p>
        </div>
    </section>

    <section id="organigramme" class="showcase">
        <div class="container">
            <h2>Organigramme</h2>
            <p></p>
        </div>
    </section>
    
    <section id="produit" class="section">
        <div class="container">
            <h2>Produit</h2>
            <p></p>
        </div>
    </section>

    <section id="document" class="section">
        <div class="container">
            <h2>Document</h2>
            <p></p>
        </div>
    </section>
    
    <section id="services" class="section">
        <div class="container">
            <h2>Services</h2>
            <p></p>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p></p>
        </div>
    </section>

    

    <!--
    <footer>
        <p> RAMIHONE &copy; 2024 </p>
    </footer>
    -->

    <script>
       
        document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('open');
        });

        
        document.querySelectorAll('nav ul li a').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelector('nav ul').classList.remove('open');
            });
        });
    </script>
</body>
</html>